[main]

# options: debug, info, warning, error, critical
#log_level = warning

# initialize the default logger to log to python
#log_to_systemd = true

# name of logging functionality to use
#logging_name = pywebpass

# path to keepass db file; if not present, searches for ./passwords.kdbx
db = /path/to/database/file
